classdef ArduinoObj < handle
    %ARDUINOOBJ Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        Parent;
        Conn;
        Port;
        State;
        ComPort='COM5';
        BaudRate=115200;
    end
    
    methods
        function obj = ArduinoObj(parent)
            obj.Parent=parent;
        end
        
        function CloseAllConn(obj)
            if ~isempty(instrfind)
                 fclose(instrfind);
                  delete(instrfind);
            end
        end
        
        function SetupConn(obj)
            s = serialport(obj.ComPort,obj.,'Timeout',2);

            configureTerminator(s,'CR/LF');

            obj.Conn=s;
            pause(3);
        end
        
        function FindPorts(obj)
            Skey = 'HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\SERIALCOMM';
            % Find connected serial devices and clean up the output
            [~, list] = dos(['REG QUERY ' Skey]);
            list = string(strread(list,'%s','delimiter',' '));
            list(contains(list,Skey))=[];
            idx=1:numel(list);
            A=contains(list,"COM");
            idx=idx(A);
            
            for i=1:numel(idx)
                obj.ComPort=char(list(idx(i)));
                try
                    SetupConn(obj);
                    if TestBoard(obj)
                        fprintf("Cam arduino connected on port '%s'\n",obj.ComPort);
                        break;
                    else
                        
                    end
                catch ME
                    
                end
            end
        end
        
        function result=TestBoard(obj)
            write(obj.Conn,0,"int8");
%             pause(0.2);
            obj.State=readline(obj.Conn);
%             pause(0.2);

            if strcmp(obj.State,'ACam')
                result=true;
            else
                result=false;
            end
        end
        
        function LightUp(obj)
            write(obj.Conn,1,"int8");
            obj.State=readline(obj.Conn);
        end
        
        function GoDark(obj)
            write(obj.Conn,2,"int8");
            obj.State=readline(obj.Conn);
        end
        
        function OpenConnection(obj)
            CloseAllConn(obj);
            FindPorts(obj);
            pause(0.5);
        end
        
        function CloseConnection(obj)
            delete(obj.Conn);
        end
    end
end

